<!DOCTYPE HTML>
<html>

<head>
    <title>Joy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">
    <meta name="author" content="Roberto D'Amico">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="http://bobboteck.github.io/img/roberto-damico-bobboteck.png">
    <style>
        .conteneur {
            display: flex;
            flex-direction: row;
            /* align-content: center; */
            /* flex-wrap: wrap; */
            text-align: center;
            align-items: center;
            justify-content: center;
            /* margin-top: 10vh; */
            height: fit-content;
        }

        @media (hover: none) {
            .joystick:hover {
                color: inherit;
            }
        }

        .cam {
            flex: 2;
        }

        .joystick {
            flex: 1;
        }

        .switchBox {
            flex: 1;
            
        }

        img {
            width: 460px;
            height: 430px;
            background-attachment: fixed;
        }

        #joy1Div {
            width: 200px;
            height: 200px;
            margin-left: 10%;
        }

        div2 {
            border: 1px solid red;

        }

        input[type="range"] {
            appearance: slider-vertical;
        }

        .range input {
            margin-top: 10%;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(270deg);
        }

        ;
    </style>
    <!-- <script src="joy.js"></script> -->
    <script src="{{url_for('static', filename='joy.js')}}"></script>
</head>

<body>

    <!-- Example of two JoyStick integrated in the page structure -->
    <div class="conteneur">
        <div class="joystick">
            <div id="joy1Div"></div>

        </div>
        <!-- Posizione X:<input id="joy1PosizioneX" type="text" /><br />
				Posizione Y:<input id="joy1PosizioneY" type="text" /><br />
				Direzione:<input id="joy1Direzione" type="text" /><br />
				X :<input id="joy1X" type="text" /></br>
				Y :<input id="joy1Y" type="text" /> -->
        <div class="cam">
            <!-- img 224 x 168 -->
            <img class="camera-bg" id="bg" class="center" src="{{ url_for('video_feed') }}">
            <!-- <img class="camera-bg" id="bg" class="center"
                src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png"> -->

        </div>
        <div class="switchBox">
            <p>Vitesse </p>
            <input type="range" id="slider" min="1" max="10" value="5" step="1"
                oninput="rangeValue.innerText = this.value">
            <p id="rangeValue">5</p>
        </div>
    </div>

    <script type="text/javascript">
        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, false); // false for synchronous request
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }
        // Create JoyStick object into the DIV 'joy1Div'
        let activer = false;
        var joy1IinputPosX = document.getElementById("joy1PosizioneX");
        var joy1InputPosY = document.getElementById("joy1PosizioneY");
        var joy1Direzione = document.getElementById("joy1Direzione");
        var joy1X = document.getElementById("joy1X");
        var joy1Y = document.getElementById("joy1Y");
        var vitesse = document.getElementById("slider").value;
        
        $('#slider').change(function(){
            vitesse = document.getElementById("slider").value;
            
            var url = "/moteur/speed/"+vitesse; // the script where you handle the form input.

            $.ajax({
                type: "GET",
                url: url,
                success: function () {
                    console.log('speed change');
                }
            });
        })

        // Create JoyStick object into the DIV 'joy1Div'
        var Joy1 = new JoyStick('joy1Div', {}, function (stickData) {
            milieu = 100
            vitesse = document.getElementById("slider").value;

            if (stickData.cardinalDirection == 'C' && stickData.y == 0) {
                    activer = false;
                    console.log('stop');
                    var url = "/moteur/stop/"+vitesse; // the script where you handle the form input.

                    $.ajax({
                        type: "GET",
                        url: url,
                        success: function () {
                            console.log('stop');
                        }
                    });
            }
            else if (stickData.cardinalDirection == 'N' && stickData.yPosition < milieu) {
                activer = true;

                var url = "/moteur/forward/"+vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('up');
                    }
                });

            }
            else if (stickData.cardinalDirection == "S" && stickData.yPosition > milieu) {
                activer = true;
                var url = "/moteur/backward/"+vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('down');
                    }
                });
            }
            else if (stickData.cardinalDirection == 'E' && stickData.xPosition > milieu) {
                activer = true;
                var url = "/moteur/right/"+vitesse; //the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('right');
                    }
                });
            }
            else if (stickData.cardinalDirection == 'W' && stickData.xPosition < milieu) {
                activer = true;
                var url = "/moteur/left/"+vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('left');
                    }
                });
            }

            joy1IinputPosX.value = stickData.xPosition;
            joy1InputPosY.value = stickData.yPosition;
            joy1Direzione.value = stickData.cardinalDirection;
            joy1X.value = stickData.x;
            joy1Y.value = stickData.y;
        });

    </script>
</body>

</html>