body {
    /* background: linear-gradient(4deg, rgb(47, 79, 79),grey); */
    background-color: rgb(47, 79, 79);
    max-width: 100%;
    /* height: 100vh; */
    max-height: 100%;
}

/* portait */
@media screen and (orientation: portrait) {
    .conteneur {
        display: flex;
        flex-direction: column-reverse;

        text-align: center;
        /* align-items: center; */
        /* justify-content: center; */
        /* height: 100vh; */
        max-height: 100vh;
        max-width: 100vh;
        margin-top: 10vh;


    }



    .cam {
        flex: 1;
        height: 170%;
        /* margin-top:5vh; */
        /* max-width:100vh;
        max-height: 100vh; */
    }

    .joystick {
        flex: 1;
        /* margin-bottom: 300px; */
        /* height: 100vh;
        max-width: 55vh; */
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .switchBox {
        /* margin-bottom: 5vh; */
        flex: 1;
        position: absolute;

        margin-top: 80px;
        margin-left: 100px;
        /* align-items: center;
        justify-content: center; */
        /* margin-top: 20vh; */

    }

    img {

        height: 60vh;
        max-height: 100%;
        max-width: 100%;
        width: 100vh;
        background-attachment: fixed;
        border: 10px solid black;
        border-radius: 30px;
        display: block;
    }

    #joy1Div {
        width: 100%;
        height: 100%;

        /* width: 200px */

    }

    #toggle {
        font-style: bold;
    }

    #slider {
        appearance: slider-vertical;

    }

    p {
        font-size: 200%;
    }

    #slider:hover {
        opacity: 1;
    }

    /* .range input {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(270deg);
    }  */

    /* #slider::-webkit-slider-thumb {
        width: 115px; 
        height: 25px; 
        background: #04AA6D; 
        cursor: pointer; 
      } */
    input[type="range"]::-webkit-slider-runnable-track {
        background: #053a5f;
        height: 0.5rem;
    }
}

/* Landscape orientation */
@media screen and (orientation: landscape) {
    .conteneur {
        display: flex;
        flex-direction: row;

        text-align: center;
        /* align-items: center; */
        /* justify-content: center; */
        max-height: 100%;
        max-width: 100%;
        /* max-height:100%; */

    }



    .cam {
        flex: 2;
        margin-top:5vh;
        max-width: 100vh;
        max-height: 90vh;
    }

    .joystick {
        flex: 1;
        height: 80vh;
        max-width: 50vh;
        /* margin-right: 50px; */
    }

    .switchBox {
        flex: 1;
        max-height: 100vh;
        width: 70vh;
        align-items: center;
        justify-content: center;
        margin-top: 20vh;

    }

    img {
        /* max-width: 100%; */
        /* max-height: 100%; */
        width: 100vh;
        height: 90vh;
        /* max-height: 110%; */
        background-attachment: fixed;
        border: 7px solid black;
        border-radius: 30px;

        display: block;
    }

    #joy1Div {
        max-width: 100%;
        height: 300px;
        margin-top: 20vh;
        /* width: 200px */

    }

    #toggle {
        margin-top: 0vh;
        font-style: bold;
    }

}

#reset{
    margin-top:20px;
}

#slider {
    appearance: slider-vertical;

}

p {
    font-size: 150%;
    color: lightgray;
}

#slider:hover {
    opacity: 1;
}

/* .range input {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(270deg);
    }  */

/* #slider::-webkit-slider-thumb {
        width: 115px; 
        height: 25px; 
        background: #04AA6D; 
        cursor: pointer; 
      } */
input[type="range"]::-webkit-slider-runnable-track {
    background: #053a5f;
    height: 0.5rem;
}