<!DOCTYPE HTML>
<html>

<head>
    <title>Joy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">
    <meta name="author" content="Roberto D'Amico">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="http://bobboteck.github.io/img/roberto-damico-bobboteck.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


    <!-- <script src="joy.js"></script>
    <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">

    <script src="{{url_for('static', filename='joy.js')}}"></script>

    <style>

    </style>
</head>

<body>

    <!-- Example of two JoyStick integrated in the page structure -->
    <div class="conteneur">
        <div class="joystick">
            <div id="joy1Div"></div>

        </div>
        <!-- Posizione X:<input id="joy1PosizioneX" type="text" /><br />
				Posizione Y:<input id="joy1PosizioneY" type="text" /><br />
				Direzione:<input id="joy1Direzione" type="text" /><br />
				X :<input id="joy1X" type="text" /></br>
				Y :<input id="joy1Y" type="text" /> -->
        <div class="cam">
            <!-- img 224 x 168 -->
            <img class="camera-bg" id="bg" class="center" src="{{ url_for('video_feed') }}" alt="cam">
            <!-- <img class="camera-bg" id="bg" class="center" src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png"> -->


        </div>
        <div class="switchBox">
            <div id="boxSlider">
                <p>Vitesse </p>
                <input type="range" id="slider" min="1" max="10" value="5" step="1"
                    oninput="rangeValue.innerText = this.value">
                <p id="rangeValue">5</p>

            </div>

            <div id="toggle">
                <input type="checkbox" checked data-toggle="toggle" data-on="Caméra" data-off="Carte 2D"
                    data-onstyle="info" data-offstyle="warning" id="switcher" name="switcher">
            </div>
            <button id="reset" type="button" class="btn btn-danger btn-lg">Reset</button>
        </div>
    </div>

    <script type="text/javascript">
        var vitesse = document.getElementById("slider").value;
        let activer = false;
        var joy1IinputPosX = document.getElementById("joy1PosizioneX");
        var joy1InputPosY = document.getElementById("joy1PosizioneY");
        var joy1Direzione = document.getElementById("joy1Direzione");
        var joy1X = document.getElementById("joy1X");
        var joy1Y = document.getElementById("joy1Y");
        let cam = document.getElementById("bg");

        $('#slider').change(function () {
            vitesse = document.getElementById("slider").value;

            var url = "/moteur/speed/" + vitesse; // the script where you handle the form input.

            $.ajax({
                type: "GET",
                url: url,
                success: function () {
                    console.log('speed change');
                }
            });
        });

        document.getElementById('reset').parentNode.addEventListener('click', function (event) {

            var url = "/reset"; // the script where you handle the form input.

            $.ajax({
                type: "GET",
                url: url,
                success: function () {
                    
                    console.log(reset);
                }
            });

        });

        document.getElementById('switcher').parentNode.addEventListener('click', function (event) {
            if (this.querySelector('input[name="switcher"').checked) {
                cam.src = "{{ url_for('map_feed') }}";
                cam.alt = "map";
            }
            else {
                cam.src = "{{ url_for('video_feed') }}";
                cam.alt = "cam";
            }

        });

        // Create JoyStick object into the DIV 'joy1Div'


        // Create JoyStick object into the DIV 'joy1Div'
        var Joy1 = new JoyStick('joy1Div', {}, function (stickData) {
            milieu = 100
            // if (!activer) {
            vitesse = document.getElementById("slider").value;

            if (stickData.cardinalDirection == 'N' && stickData.yPosition < milieu) {
                activer = true;

                var url = "/moteur/forward/" + vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('up');
                    }
                });

            }
            else if (stickData.cardinalDirection == "S" && stickData.yPosition > milieu) {
                activer = true;
                var url = "/moteur/backward/" + vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('down');
                    }
                });
            }
            else if (stickData.cardinalDirection == 'E' && stickData.xPosition > milieu) {
                activer = true;
                var url = "/moteur/right/" + vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('right');
                    }
                });
            }
            else if (stickData.cardinalDirection == 'W' && stickData.xPosition < milieu) {
                activer = true;
                var url = "/moteur/left/" + vitesse; // the script where you handle the form input.

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function () {
                        console.log('left');
                    }
                });
            }
            // }
            else {
                if (stickData.cardinalDirection == 'C' && stickData.y == 0) {
                    activer = false;
                    console.log('stop');
                    var url = "/moteur/stop/" + vitesse; // the script where you handle the form input.

                    $.ajax({
                        type: "GET",
                        url: url,
                        success: function () {
                            console.log('stop');
                        }
                    });
                }
            }



            joy1IinputPosX.value = stickData.xPosition;
            joy1InputPosY.value = stickData.yPosition;
            joy1Direzione.value = stickData.cardinalDirection;
            joy1X.value = stickData.x;
            joy1Y.value = stickData.y;
        });

    </script>
</body>

</html>